<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlink in HTML</title>
</head>

<body>
    <a href="">Home</a>

    <a href="https://www.w3schools.com/html/html_links.asp"> Hyperlink</a>
    <a href="C:\Users\mrb63\OneDrive\Desktop\HTML\about.html">About</a>
    <a href="mailto:bandremohnish@gmail.com">Email</a>
    <a href="#Section1">Section 1</a>
    <a href="#Section2">Section 2</a>

    <br>
    <p>Hyperlinks are one of the most exciting innovations the Web has to offer. They've been a feature of the Web since
        the beginning, and are what makes the Web a web. Hyperlinks allow us to link documents to other documents or
        resources, link to specific parts of documents, or make apps available at a web address. Almost any web content
        can be converted to a link so that when clicked or otherwise activated the web browser goes to another web
        address.....................   . . . . . . . . . . . . . . . . .  . . . . . ..  . . . Hyperlinks are one of the most exciting innovations the Web has to offer. They've been a feature of the Web since
        the beginning, and are what makes the Web a web. Hyperlinks allow us to link documents to other documents or
        resources, link to specific parts of documents, or make apps available at a web address. Almost any web content
        can be converted to a link so that when clicked or otherwise activated the web browser goes to another web
        address..................Hyperlinks are one of the most exciting innovations the Web has to offer. They've been a feature of the Web since
        the beginning, and are what makes the Web a web. Hyperlinks allow us to link documents to other documents or
        resources, link to specific parts of documeHyperlinks are one of the most exciting innovations the Web has to offer. They've been a feature of the Web since
        the beginning, and are what makes the Web a web. Hyperlinks allow us to link documents to other documents or
        resources, link to specific parts of documents, or make apps available at a web address. Almost any web content
        can be converted to a link so that when clicked or otherwise activated the web browser goes to another web
        address..................nts, or make apps available at a web address. Almost any web content
        can be converted to a link so that when clicked or otherwise activated the web browser goes to another web
        address................... .. . . .      .                ...... . . . .. . . .  . . . .. . . . . . . . . .. . .  . . .  . .. . . . . . . . . . . .. . . . . . . . . .. . . . . . . . . . . .. . . .  .. . . . . . . . .  .. . . . . .  ...... . . . . . . . ..........................................................................................................................................................................................................................................................................................................................................................................
    </p>Hyperlinks are one of the most exciting innovations the Web has to offer. They've been a feature of the Web since


    <h1 id=#Section1">Section 1</h1>

    <p>Hyperlinks are one of the most exciting innovations the Web has to offer. They've been a feature of the Web since
        the beginning, and are what makes the Web a web. Hyperlinks allow us to link documents to other documents or
        resources, link to specific parts of documents, or make apps available at a web address. Almost any web content
        can be converted to a link so that when clicked or otherwise activated the web browser goes to another web
        address.....................   . . . . . . . . . . . . . . . . .  . . . . . ..  . . . . .. . . .      .                ...... . . . .. . . .  . . . .. . . . . . . . . .. . .  . . .  . .. . . . . . . . . . . .. . . . . . . . . .. . . . . . . . . . . .. . . .  .. . . . . . . . .  .. . . . . .  ...... . . . . . . . ..........................................................................................................................................................................................................................................................................................................................................................................
    </p>
    <h1 id=#Section2">Section 2</h1>
    <p>Hyperlinks are one of the most exciting innovations the Web has to offer. They've been a feature of the Web since
        the beginning, and are what makes the Web a web. Hyperlinks allow us to link documents to other documents or
        resources, link to specific parts of documents, or make apps available at a web address. Almost any web content
        can be converted to a link so that when clicked or otherwise activated the web browser goes to another web
        address </p>


</body>

</html>